Date : 2023-05-20 14:56:47
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 11 files,  38 codes, 1 comments, 15 blanks, all 54 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          9 |         31 |          1 |          7 |         39 |
| Markdown |          2 |          7 |          0 |          8 |         15 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         11 |         38 |          1 |         15 |         54 |
| . (Files)                                                                               |          1 |         33 |          0 |         15 |         48 |
| Client                                                                                  |          1 |         23 |          0 |          7 |         30 |
| Server                                                                                  |          9 |        -18 |          1 |         -7 |        -24 |
| Server (Files)                                                                          |          2 |        -23 |          0 |         -7 |        -30 |
| Server\Database                                                                         |          3 |          3 |          0 |          0 |          3 |
| Server\Database (Files)                                                                 |          1 |          1 |          0 |          0 |          1 |
| Server\Database\Actions                                                                 |          2 |          2 |          0 |          0 |          2 |
| Server\Interfaces                                                                       |          3 |          1 |          1 |          0 |          2 |
| Server\Interfaces (Files)                                                               |          2 |          0 |          1 |          0 |          1 |
| Server\Interfaces\Profil                                                                |          1 |          1 |          0 |          0 |          1 |
| Server\Others                                                                           |          1 |          1 |          0 |          0 |          1 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Client\__init__.py                        | Python   |         23 |          0 |          7 |         30 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\README.md                                 | Markdown |         33 |          0 |         15 |         48 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Authentication.py | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Set_status.py     | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Database.py               | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\First_view.py           | Python   |          1 |          1 |          0 |          2 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Load_user.py            | Python   |         -1 |          0 |          0 |         -1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Profil\Profile.py       | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Others\Connection.py               | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\README.md                          | Markdown |        -26 |          0 |         -7 |        -33 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\__init__.py                        | Python   |          3 |          0 |          0 |          3 |
| Total                                                                                   |          |         38 |          1 |         15 |         54 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+