Date : 2023-06-02 16:01:02
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 8 files,  42 codes, 11 comments, 6 blanks, all 59 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          6 |         38 |         11 |          4 |         53 |
| Markdown |          1 |          3 |          0 |          2 |          5 |
| SQL      |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |          8 |         42 |         11 |          6 |         59 |
| . (Files)                                                                          |          2 |          4 |          0 |          2 |          6 |
| Server                                                                             |          6 |         38 |         11 |          4 |         53 |
| Server (Files)                                                                     |          1 |          0 |          0 |         -1 |         -1 |
| Server\Database                                                                    |          1 |          0 |          0 |         -1 |         -1 |
| Server\Gameobjects                                                                 |          2 |         12 |          3 |          1 |         16 |
| Server\Interfaces                                                                  |          2 |         26 |          8 |          5 |         39 |
| Server\Interfaces (Files)                                                          |          1 |          2 |          0 |          0 |          2 |
| Server\Interfaces\Profil                                                           |          1 |         24 |          8 |          5 |         37 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\README.md                            | Markdown |          3 |          0 |          2 |          5 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Database.py          | Python   |          0 |          0 |         -1 |         -1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Building.py       | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Player.py         | Python   |         11 |          3 |          1 |         15 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Inventory_level.py | Python   |          2 |          0 |          0 |          2 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Profil\Profile.py  | Python   |         24 |          8 |          5 |         37 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\__init__.py                   | Python   |          0 |          0 |         -1 |         -1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\mystic_jewels.session.sql            | SQL      |          1 |          0 |          0 |          1 |
| Total                                                                              |          |         42 |         11 |          6 |         59 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+