Date : 2023-05-18 20:58:49
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 5 files,  47 codes, 1 comments, 10 blanks, all 58 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          4 |         24 |          1 |          6 |         31 |
| Markdown |          1 |         23 |          0 |          4 |         27 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |          5 |         47 |          1 |         10 |         58 |
| Server                                                                                                |          5 |         47 |          1 |         10 |         58 |
| Server (Files)                                                                                        |          1 |         23 |          0 |          4 |         27 |
| Server\Database                                                                                       |          1 |          8 |          1 |          1 |         10 |
| Server\Database\Actions                                                                               |          1 |          8 |          1 |          1 |         10 |
| Server\Gameobjects                                                                                    |          1 |          3 |          0 |          0 |          3 |
| Server\Gameobjects\Map                                                                                |          1 |          3 |          0 |          0 |          3 |
| Server\Gameobjects\Map\Forest_of_life                                                                 |          1 |          3 |          0 |          0 |          3 |
| Server\Interfaces                                                                                     |          2 |         13 |          0 |          5 |         18 |
| Server\Interfaces (Files)                                                                             |          1 |         13 |          0 |          6 |         19 |
| Server\Interfaces\Profil                                                                              |          1 |          0 |          0 |         -1 |         -1 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Set_quests.py                   | Python   |          8 |          1 |          1 |         10 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Forest_of_life\Forest_of_life.py | Python   |          3 |          0 |          0 |          3 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Inventory.py                          | Python   |         13 |          0 |          6 |         19 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Profil\Strange_profile.py             | Python   |          0 |          0 |         -1 |         -1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\README.md                                        | Markdown |         23 |          0 |          4 |         27 |
| Total                                                                                                 |          |         47 |          1 |         10 |         58 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+