Date : 2023-05-21 17:29:08
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 10 files,  59 codes, -1 comments, 7 blanks, all 65 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          8 |         41 |         -1 |          6 |         46 |
| Markdown |          1 |         17 |          0 |          1 |         18 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         10 |         59 |         -1 |          7 |         65 |
| . (Files)                                                                            |          1 |         17 |          0 |          1 |         18 |
| Client                                                                               |          2 |         12 |          0 |          1 |         13 |
| Client (Files)                                                                       |          1 |         11 |          0 |          1 |         12 |
| Client\konfig                                                                        |          1 |          1 |          0 |          0 |          1 |
| Server                                                                               |          7 |         30 |         -1 |          5 |         34 |
| Server (Files)                                                                       |          1 |          2 |          0 |          0 |          2 |
| Server\Database                                                                      |          2 |          2 |         -1 |          1 |          2 |
| Server\Database (Files)                                                              |          1 |         -8 |         -2 |          0 |        -10 |
| Server\Database\Actions                                                              |          1 |         10 |          1 |          1 |         12 |
| Server\Gameobjects                                                                   |          2 |         23 |          0 |          4 |         27 |
| Server\Interfaces                                                                    |          1 |          1 |          0 |          0 |          1 |
| Server\Others                                                                        |          1 |          2 |          0 |          0 |          2 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Client\__init__.py                     | Python   |         11 |          0 |          1 |         12 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Client\konfig\client.json              | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\README.md                              | Markdown |         17 |          0 |          1 |         18 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Load_player.py | Python   |         10 |          1 |          1 |         12 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Database.py            | Python   |         -8 |         -2 |          0 |        -10 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Item.py             | Python   |          3 |          0 |          1 |          4 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Player.py           | Python   |         20 |          0 |          3 |         23 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\First_view.py        | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Others\Connection.py            | Python   |          2 |          0 |          0 |          2 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\__init__.py                     | Python   |          2 |          0 |          0 |          2 |
| Total                                                                                |          |         59 |         -1 |          7 |         65 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+