Date : 2023-05-17 20:28:44
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 6 files,  78 codes, 0 comments, 10 blanks, all 88 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          6 |         78 |          0 |         10 |         88 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |          6 |         78 |          0 |         10 |         88 |
| Server                                                                                                |          6 |         78 |          0 |         10 |         88 |
| Server\Gameobjects                                                                                    |          4 |         60 |          0 |          7 |         67 |
| Server\Gameobjects\Map                                                                                |          4 |         60 |          0 |          7 |         67 |
| Server\Gameobjects\Map\Forest_of_life                                                                 |          1 |         22 |          0 |          3 |         25 |
| Server\Gameobjects\Map\Gem_town                                                                       |          1 |         19 |          0 |          2 |         21 |
| Server\Gameobjects\Map\Route1                                                                         |          1 |         -1 |          0 |          0 |         -1 |
| Server\Gameobjects\Map\Route2                                                                         |          1 |         20 |          0 |          2 |         22 |
| Server\Interfaces                                                                                     |          1 |          9 |          0 |          0 |          9 |
| Server\Others                                                                                         |          1 |          9 |          0 |          3 |         12 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Forest_of_life\Forest_of_life.py | Python   |         22 |          0 |          3 |         25 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Gem_town\Gem_town.py             | Python   |         19 |          0 |          2 |         21 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Route1\Route1.py                 | Python   |         -1 |          0 |          0 |         -1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Route2\Route2.py                 | Python   |         20 |          0 |          2 |         22 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Load_user.py                          | Python   |          9 |          0 |          0 |          9 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Others\Crossing.py                               | Python   |          9 |          0 |          3 |         12 |
| Total                                                                                                 |          |         78 |          0 |         10 |         88 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+