Date : 2023-05-17 20:28:44
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 33 files,  1147 codes, 114 comments, 202 blanks, all 1463 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         31 |      1,139 |        114 |        199 |      1,452 |
| JSON     |          1 |          5 |          0 |          0 |          5 |
| Markdown |          1 |          3 |          0 |          3 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         33 |      1,147 |        114 |        202 |      1,463 |
| Client                                                                                                   |          3 |        146 |          2 |         13 |        161 |
| Client (Files)                                                                                           |          2 |        141 |          2 |         12 |        155 |
| Client\lib                                                                                               |          1 |          5 |          0 |          1 |          6 |
| Server                                                                                                   |         30 |      1,001 |        112 |        189 |      1,302 |
| Server (Files)                                                                                           |          3 |         63 |         12 |         14 |         89 |
| Server\Database                                                                                          |          6 |        147 |          8 |         20 |        175 |
| Server\Database (Files)                                                                                  |          1 |         18 |          2 |          3 |         23 |
| Server\Database\Actions                                                                                  |          5 |        129 |          6 |         17 |        152 |
| Server\Enums                                                                                             |          1 |          6 |          3 |          2 |         11 |
| Server\Gameobjects                                                                                       |         10 |        359 |          3 |         70 |        432 |
| Server\Gameobjects (Files)                                                                               |          3 |         73 |          0 |         17 |         90 |
| Server\Gameobjects\Map                                                                                   |          7 |        286 |          3 |         53 |        342 |
| Server\Gameobjects\Map (Files)                                                                           |          1 |        132 |          0 |         28 |        160 |
| Server\Gameobjects\Map\Capital_city                                                                      |          2 |         72 |          3 |         15 |         90 |
| Server\Gameobjects\Map\Forest_of_life                                                                    |          1 |         22 |          0 |          3 |         25 |
| Server\Gameobjects\Map\Gem_town                                                                          |          1 |         19 |          0 |          2 |         21 |
| Server\Gameobjects\Map\Route1                                                                            |          1 |         21 |          0 |          3 |         24 |
| Server\Gameobjects\Map\Route2                                                                            |          1 |         20 |          0 |          2 |         22 |
| Server\Interfaces                                                                                        |          6 |        355 |         24 |         68 |        447 |
| Server\Interfaces (Files)                                                                                |          4 |        309 |         24 |         57 |        390 |
| Server\Interfaces\Profil                                                                                 |          2 |         46 |          0 |         11 |         57 |
| Server\Others                                                                                            |          3 |         66 |         62 |         14 |        142 |
| Server\lib                                                                                               |          1 |          5 |          0 |          1 |          6 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Client\__init__.py                                         | Python   |         61 |          1 |          5 |         67 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Client\lib\hashing.py                                      | Python   |          5 |          0 |          1 |          6 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Client\new.py                                              | Python   |         80 |          1 |          7 |         88 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Authentication.py                  | Python   |         31 |          0 |          4 |         35 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Get_user_informations.py           | Python   |         24 |          2 |          3 |         29 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Quests.py                          | Python   |         10 |          4 |          1 |         15 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Registration.py                    | Python   |         35 |          0 |          5 |         40 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Set_status.py                      | Python   |         29 |          0 |          4 |         33 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Database.py                                | Python   |         18 |          2 |          3 |         23 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Enums\Next_message.py                               | Python   |          6 |          3 |          2 |         11 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Building.py                             | Python   |         66 |          0 |         15 |         81 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Capital_city\Capital_city.py        | Python   |         57 |          3 |         10 |         70 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Capital_city\Capital_city_tawern.py | Python   |         15 |          0 |          5 |         20 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Forest_of_life\Forest_of_life.py    | Python   |         22 |          0 |          3 |         25 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Gem_town\Gem_town.py                | Python   |         19 |          0 |          2 |         21 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Place.py                            | Python   |        132 |          0 |         28 |        160 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Route1\Route1.py                    | Python   |         21 |          0 |          3 |         24 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Route2\Route2.py                    | Python   |         20 |          0 |          2 |         22 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\NPC.py                                  | Python   |          2 |          0 |          0 |          2 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Player.py                               | Python   |          5 |          0 |          2 |          7 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\CMD_level.py                             | Python   |         28 |          0 |          9 |         37 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\First_view.py                            | Python   |         85 |         24 |         19 |        128 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Load_user.py                             | Python   |         32 |          0 |          2 |         34 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Profil\Profile.py                        | Python   |         46 |          0 |         10 |         56 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Profil\Strange_profile.py                | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Register_view.py                         | Python   |        164 |          0 |         27 |        191 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Others\Connection.py                                | Python   |         42 |         46 |          8 |         96 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Others\Crossing.py                                  | Python   |         16 |          0 |          5 |         21 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Others\Help_methods.py                              | Python   |          8 |         16 |          1 |         25 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\README.md                                           | Markdown |          3 |          0 |          3 |          6 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\__init__.py                                         | Python   |         55 |         12 |         11 |         78 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\database.json                                       | JSON     |          5 |          0 |          0 |          5 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\lib\ICommand.py                                     | Python   |          5 |          0 |          1 |          6 |
| Total                                                                                                    |          |      1,147 |        114 |        202 |      1,463 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+