Date : 2023-06-08 21:38:58
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 4 files,  24 codes, 1 comments, 1 blanks, all 26 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          4 |         24 |          1 |          1 |         26 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |          4 |         24 |          1 |          1 |         26 |
| Server                                                                                |          4 |         24 |          1 |          1 |         26 |
| Server\Database                                                                       |          1 |         12 |          1 |          2 |         15 |
| Server\Database\Actions                                                               |          1 |         12 |          1 |          2 |         15 |
| Server\Gameobjects                                                                    |          1 |          7 |          0 |          0 |          7 |
| Server\Gameobjects\Map                                                                |          1 |          7 |          0 |          0 |          7 |
| Server\Gameobjects\Map\Route2                                                         |          1 |          7 |          0 |          0 |          7 |
| Server\Interfaces                                                                     |          1 |          5 |          0 |          0 |          5 |
| Server\NPC_battle                                                                     |          1 |          0 |          0 |         -1 |         -1 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Ability_CRUD.py | Python   |         12 |          1 |          2 |         15 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Route2\Route2.py | Python   |          7 |          0 |          0 |          7 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Inventory_level.py    | Python   |          5 |          0 |          0 |          5 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\NPC_battle\NPC_battle.py         | Python   |          0 |          0 |         -1 |         -1 |
| Total                                                                                 |          |         24 |          1 |          1 |         26 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+