Date : 2023-06-08 20:37:35
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 7 files,  55 codes, 13 comments, 14 blanks, all 82 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          5 |         52 |         13 |         14 |         79 |
| JSON     |          1 |          2 |          0 |          0 |          2 |
| SQL      |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |          7 |         55 |         13 |         14 |         82 |
| . (Files)                                                                             |          1 |          1 |          0 |          0 |          1 |
| Server                                                                                |          6 |         54 |         13 |         14 |         81 |
| Server (Files)                                                                        |          2 |         19 |          0 |          2 |         21 |
| Server\Database                                                                       |          1 |          8 |          3 |          2 |         13 |
| Server\Database\Actions                                                               |          1 |          8 |          3 |          2 |         13 |
| Server\Gameobjects                                                                    |          2 |         22 |          2 |          7 |         31 |
| Server\NPC_battle                                                                     |          1 |          5 |          8 |          3 |         16 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Ability_CRUD.py | Python   |          8 |          3 |          2 |         13 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Ability.py           | Python   |         15 |          0 |          6 |         21 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Player.py            | Python   |          7 |          2 |          1 |         10 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\NPC_battle\NPC_battle.py         | Python   |          5 |          8 |          3 |         16 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\__init__.py                      | Python   |         17 |          0 |          2 |         19 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\database.json                    | JSON     |          2 |          0 |          0 |          2 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\mystic_jewels.session.sql               | SQL      |          1 |          0 |          0 |          1 |
| Total                                                                                 |          |         55 |         13 |         14 |         82 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+