Date : 2023-06-08 23:26:09
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 9 files,  -1 codes, 89 comments, 0 blanks, all 88 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          8 |          1 |         89 |          0 |         90 |
| SQL      |          1 |         -2 |          0 |          0 |         -2 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |          9 |         -1 |         89 |          0 |         88 |
| . (Files)                                                                                         |          1 |         -2 |          0 |          0 |         -2 |
| Client                                                                                            |          1 |         -5 |          0 |         -1 |         -6 |
| Client\lib                                                                                        |          1 |         -5 |          0 |         -1 |         -6 |
| Server                                                                                            |          7 |          6 |         89 |          1 |         96 |
| Server\Database                                                                                   |          1 |          0 |         42 |          0 |         42 |
| Server\Database\Actions                                                                           |          1 |          0 |         42 |          0 |         42 |
| Server\Gameobjects                                                                                |          3 |         -1 |         34 |          0 |         33 |
| Server\Gameobjects (Files)                                                                        |          1 |         -1 |          0 |          0 |         -1 |
| Server\Gameobjects\Map                                                                            |          1 |          0 |          8 |          0 |          8 |
| Server\Gameobjects\Map\Capital_city                                                               |          1 |          0 |          8 |          0 |          8 |
| Server\Gameobjects\NPCs                                                                           |          1 |          0 |         26 |          0 |         26 |
| Server\Interfaces                                                                                 |          2 |          2 |          0 |          0 |          2 |
| Server\lib                                                                                        |          1 |          5 |         13 |          1 |         19 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Client\lib\hashing.py                               | Python   |         -5 |          0 |         -1 |         -6 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Ability_CRUD.py             | Python   |          0 |         42 |          0 |         42 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Ability.py                       | Python   |         -1 |          0 |          0 |         -1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Capital_city\Capital_city.py | Python   |          0 |          8 |          0 |          8 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\NPCs\Bartender.py                | Python   |          0 |         26 |          0 |         26 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\First_view.py                     | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Register_view.py                  | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\lib\hashing.py                               | Python   |          5 |         13 |          1 |         19 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\mystic_jewels.session.sql                           | SQL      |         -2 |          0 |          0 |         -2 |
| Total                                                                                             |          |         -1 |         89 |          0 |         88 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+