Date : 2023-06-04 09:08:28
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 13 files,  4 codes, 391 comments, -4 blanks, all 391 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          1 |          2 |          0 |          0 |          2 |
| Python   |         12 |          2 |        391 |         -4 |        389 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         13 |          4 |        391 |         -4 |        391 |
| . (Files)                                                                                      |          1 |          2 |          0 |          0 |          2 |
| Server                                                                                         |         12 |          2 |        391 |         -4 |        389 |
| Server\Database                                                                                |          9 |        -11 |        391 |         -2 |        378 |
| Server\Database (Files)                                                                        |          1 |          0 |          8 |          0 |          8 |
| Server\Database\Actions                                                                        |          8 |        -11 |        383 |         -2 |        370 |
| Server\Enums                                                                                   |          1 |         -2 |          0 |         -1 |         -3 |
| Server\Interfaces                                                                              |          2 |         15 |          0 |         -1 |         14 |
| Server\Interfaces (Files)                                                                      |          1 |         11 |          0 |         -1 |         10 |
| Server\Interfaces\Profil                                                                       |          1 |          4 |          0 |          0 |          4 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\README.md                                        | Markdown |          2 |          0 |          0 |          2 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Authentication.py        | Python   |          0 |         47 |          0 |         47 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Get_user_informations.py | Python   |         -7 |         30 |         -1 |         22 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Inventory_db.py          | Python   |          1 |        109 |          0 |        110 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Load_player.py           | Python   |          0 |         45 |          0 |         45 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Quests.py                | Python   |          0 |         15 |          0 |         15 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Registration.py          | Python   |         -5 |         61 |         -1 |         55 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Set_quests.py            | Python   |          0 |         14 |          0 |         14 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Set_status.py            | Python   |          0 |         62 |          0 |         62 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Database.py                      | Python   |          0 |          8 |          0 |          8 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Enums\Next_message.py                     | Python   |         -2 |          0 |         -1 |         -3 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Inventory_level.py             | Python   |         11 |          0 |         -1 |         10 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Profil\Profile.py              | Python   |          4 |          0 |          0 |          4 |
| Total                                                                                          |          |          4 |        391 |         -4 |        391 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+