Date : 2023-05-20 18:37:57
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 35 files,  1256 codes, 116 comments, 228 blanks, all 1600 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         32 |      1,213 |        116 |        213 |      1,542 |
| Markdown |          1 |         33 |          0 |         15 |         48 |
| JSON     |          2 |         10 |          0 |          0 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         35 |      1,256 |        116 |        228 |      1,600 |
| . (Files)                                                                                                |          1 |         33 |          0 |         15 |         48 |
| Client                                                                                                   |          4 |        190 |          2 |         21 |        213 |
| Client (Files)                                                                                           |          2 |        180 |          2 |         20 |        202 |
| Client\konfig                                                                                            |          1 |          5 |          0 |          0 |          5 |
| Client\lib                                                                                               |          1 |          5 |          0 |          1 |          6 |
| Server                                                                                                   |         30 |      1,033 |        114 |        192 |      1,339 |
| Server (Files)                                                                                           |          2 |         63 |         12 |         11 |         86 |
| Server\Database                                                                                          |          7 |        158 |          9 |         21 |        188 |
| Server\Database (Files)                                                                                  |          1 |         19 |          2 |          3 |         24 |
| Server\Database\Actions                                                                                  |          6 |        139 |          7 |         18 |        164 |
| Server\Enums                                                                                             |          1 |          6 |          3 |          2 |         11 |
| Server\Gameobjects                                                                                       |         10 |        362 |          3 |         70 |        435 |
| Server\Gameobjects (Files)                                                                               |          3 |         73 |          0 |         17 |         90 |
| Server\Gameobjects\Map                                                                                   |          7 |        289 |          3 |         53 |        345 |
| Server\Gameobjects\Map (Files)                                                                           |          1 |        132 |          0 |         28 |        160 |
| Server\Gameobjects\Map\Capital_city                                                                      |          2 |         72 |          3 |         15 |         90 |
| Server\Gameobjects\Map\Forest_of_life                                                                    |          1 |         25 |          0 |          3 |         28 |
| Server\Gameobjects\Map\Gem_town                                                                          |          1 |         19 |          0 |          2 |         21 |
| Server\Gameobjects\Map\Route1                                                                            |          1 |         21 |          0 |          3 |         24 |
| Server\Gameobjects\Map\Route2                                                                            |          1 |         20 |          0 |          2 |         22 |
| Server\Interfaces                                                                                        |          6 |        369 |         25 |         73 |        467 |
| Server\Interfaces (Files)                                                                                |          5 |        322 |         25 |         63 |        410 |
| Server\Interfaces\Profil                                                                                 |          1 |         47 |          0 |         10 |         57 |
| Server\Others                                                                                            |          3 |         70 |         62 |         14 |        146 |
| Server\lib                                                                                               |          1 |          5 |          0 |          1 |          6 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Client\__init__.py                                         | Python   |        100 |          1 |         13 |        114 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Client\konfig\client.json                                  | JSON     |          5 |          0 |          0 |          5 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Client\lib\hashing.py                                      | Python   |          5 |          0 |          1 |          6 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Client\new.py                                              | Python   |         80 |          1 |          7 |         88 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\README.md                                                  | Markdown |         33 |          0 |         15 |         48 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Authentication.py                  | Python   |         32 |          0 |          4 |         36 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Get_user_informations.py           | Python   |         24 |          2 |          3 |         29 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Quests.py                          | Python   |         10 |          4 |          1 |         15 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Registration.py                    | Python   |         35 |          0 |          5 |         40 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Set_quests.py                      | Python   |          8 |          1 |          1 |         10 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Actions\Set_status.py                      | Python   |         30 |          0 |          4 |         34 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Database\Database.py                                | Python   |         19 |          2 |          3 |         24 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Enums\Next_message.py                               | Python   |          6 |          3 |          2 |         11 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Building.py                             | Python   |         66 |          0 |         15 |         81 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Capital_city\Capital_city.py        | Python   |         57 |          3 |         10 |         70 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Capital_city\Capital_city_tawern.py | Python   |         15 |          0 |          5 |         20 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Forest_of_life\Forest_of_life.py    | Python   |         25 |          0 |          3 |         28 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Gem_town\Gem_town.py                | Python   |         19 |          0 |          2 |         21 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Place.py                            | Python   |        132 |          0 |         28 |        160 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Route1\Route1.py                    | Python   |         21 |          0 |          3 |         24 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Route2\Route2.py                    | Python   |         20 |          0 |          2 |         22 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\NPC.py                                  | Python   |          2 |          0 |          0 |          2 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Player.py                               | Python   |          5 |          0 |          2 |          7 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\CMD_level.py                             | Python   |         28 |          0 |          9 |         37 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\First_view.py                            | Python   |         86 |         25 |         19 |        130 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Inventory.py                             | Python   |         13 |          0 |          6 |         19 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Load_user.py                             | Python   |         31 |          0 |          2 |         33 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Profil\Profile.py                        | Python   |         47 |          0 |         10 |         57 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\Register_view.py                         | Python   |        164 |          0 |         27 |        191 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Others\Connection.py                                | Python   |         46 |         46 |          8 |        100 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Others\Crossing.py                                  | Python   |         16 |          0 |          5 |         21 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Others\Help_methods.py                              | Python   |          8 |         16 |          1 |         25 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\__init__.py                                         | Python   |         58 |         12 |         11 |         81 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\database.json                                       | JSON     |          5 |          0 |          0 |          5 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\lib\ICommand.py                                     | Python   |          5 |          0 |          1 |          6 |
| Total                                                                                                    |          |      1,256 |        116 |        228 |      1,600 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+