Date : 2023-05-27 08:08:41
Directory : c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game
Total : 6 files,  72 codes, 0 comments, 13 blanks, all 85 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          6 |         72 |          0 |         13 |         85 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |          6 |         72 |          0 |         13 |         85 |
| Server                                                                                                   |          6 |         72 |          0 |         13 |         85 |
| Server\Gameobjects                                                                                       |          5 |         71 |          0 |         13 |         84 |
| Server\Gameobjects (Files)                                                                               |          2 |         41 |          0 |          7 |         48 |
| Server\Gameobjects\Map                                                                                   |          2 |          4 |          0 |         -1 |          3 |
| Server\Gameobjects\Map (Files)                                                                           |          1 |          1 |          0 |          0 |          1 |
| Server\Gameobjects\Map\Capital_city                                                                      |          1 |          3 |          0 |         -1 |          2 |
| Server\Gameobjects\NPCs                                                                                  |          1 |         26 |          0 |          7 |         33 |
| Server\Interfaces                                                                                        |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Building.py                             | Python   |         33 |          0 |          5 |         38 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Capital_city\Capital_city_tawern.py | Python   |          3 |          0 |         -1 |          2 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\Map\Place.py                            | Python   |          1 |          0 |          0 |          1 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\NPC.py                                  | Python   |          8 |          0 |          2 |         10 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Gameobjects\NPCs\Bartender.py                       | Python   |         26 |          0 |          7 |         33 |
| c:\Users\Misah\OneDrive\Plocha\soubor\PV-Game\Server\Interfaces\CMD_level.py                             | Python   |          1 |          0 |          0 |          1 |
| Total                                                                                                    |          |         72 |          0 |         13 |         85 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+